{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main API",
            "request": "launch",
            "mainClass": "app.api.Main",
            "projectName": "vehicle-api",
            "javaExec": "C:/Program Files/Java/jdk-21/bin/java.exe"
        },
        {
            "type": "java",
            "name": "Main CLI",
            "request": "launch",
            "mainClass": "app.cli.Main",
            "projectName": "vehicle-cli",
            "javaExec": "C:/Program Files/Java/jdk-21/bin/java.exe"
        }
    ]
}